upstream server {
  server server:3001;
}

upstream client {
  server client:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /api {
    proxy_pass http://server;
  }

  location /auth {
    proxy_pass http://server;
  }

}

